pdcch_decode_bench.subframe_count=100
pdcch_decode_bench.window_count=10
pdcch_decode_bench.n_prb=100
pdcch_decode_bench.n_tx_ports=1
pdcch_decode_bench.tx_mode=1
pdcch_decode_bench.decoder=native_tail_biting_viterbi
pdcch_decode_bench.schema=mmse.pdcch.benchmark.v3
pdcch_decode_bench.measurement_source=native
pdcch_decode_bench.workload=fixed
pdcch_decode_bench.e2e.clock_domain=host_steady
pdcch_decode_bench.e2e.scope=single_request_wall
pdcch_decode_bench.stage.clock_domain=host_steady
pdcch_decode_bench.stage.composable=false
pdcch_decode_bench.stage.scope=diagnostic_replay_after_e2e
pdcch_decode_bench.fixed.aggregation_level=4
pdcch_decode_bench.fixed.first_cce=4
pdcch_decode_bench.fixed.expected_rnti=65535
pdcch_decode_bench.preflight.fixed_crc_dci_chain_validated=1
subframe_1ms.ce_mmse.avg_us=43.3
subframe_1ms.ce_mmse.p50_us=41.6
subframe_1ms.ce_mmse.p95_us=50.7
subframe_1ms.reg_cce.avg_us=11.281
subframe_1ms.reg_cce.p50_us=11.2
subframe_1ms.reg_cce.p95_us=13.9
subframe_1ms.llr.avg_us=20.821
subframe_1ms.llr.p50_us=20.5
subframe_1ms.llr.p95_us=26.5
subframe_1ms.candidate_gather.avg_us=1.009
subframe_1ms.candidate_gather.p50_us=0.7
subframe_1ms.candidate_gather.p95_us=1.2
subframe_1ms.rate_recovery.avg_us=2.661
subframe_1ms.rate_recovery.p50_us=2.6
subframe_1ms.rate_recovery.p95_us=3
subframe_1ms.tail_biting_viterbi.avg_us=267.378
subframe_1ms.tail_biting_viterbi.p50_us=279.1
subframe_1ms.tail_biting_viterbi.p95_us=329.8
subframe_1ms.crc_dci.avg_us=0.4
subframe_1ms.crc_dci.p50_us=0.3
subframe_1ms.crc_dci.p95_us=0.9
subframe_1ms.candidate.avg_count=1
subframe_1ms.candidate.p50_count=1
subframe_1ms.candidate.p95_count=1
subframe_1ms.crc_hit.avg_count=0.5
subframe_1ms.crc_hit.p50_count=0
subframe_1ms.crc_hit.p95_count=1
subframe_1ms.crc_miss.avg_count=0.5
subframe_1ms.crc_miss.p50_count=0
subframe_1ms.crc_miss.p95_count=1
subframe_1ms.zero_hit_subframes.avg_count=0.5
subframe_1ms.zero_hit_subframes.p50_count=0
subframe_1ms.zero_hit_subframes.p95_count=1
subframe_1ms.one_hit_subframes.avg_count=0.5
subframe_1ms.one_hit_subframes.p50_count=0
subframe_1ms.one_hit_subframes.p95_count=1
subframe_1ms.multi_hit_subframes.avg_count=0
subframe_1ms.multi_hit_subframes.p50_count=0
subframe_1ms.multi_hit_subframes.p95_count=0
subframe_1ms.l4_hit.avg_count=0.5
subframe_1ms.l4_hit.p50_count=0
subframe_1ms.l4_hit.p95_count=1
subframe_1ms.l8_hit.avg_count=0
subframe_1ms.l8_hit.p50_count=0
subframe_1ms.l8_hit.p95_count=0
subframe_1ms.e2e_host_wall.avg_us=488.732
subframe_1ms.e2e_host_wall.p50_us=484.2
subframe_1ms.e2e_host_wall.p95_us=590
window_10ms.ce_mmse.avg_us=433
window_10ms.ce_mmse.p50_us=426.5
window_10ms.ce_mmse.p95_us=452.4
window_10ms.reg_cce.avg_us=112.81
window_10ms.reg_cce.p50_us=116.2
window_10ms.reg_cce.p95_us=122.2
window_10ms.llr.avg_us=208.21
window_10ms.llr.p50_us=209.4
window_10ms.llr.p95_us=229.8
window_10ms.candidate_gather.avg_us=10.09
window_10ms.candidate_gather.p50_us=7.5
window_10ms.candidate_gather.p95_us=13.4
window_10ms.rate_recovery.avg_us=26.61
window_10ms.rate_recovery.p50_us=26.3
window_10ms.rate_recovery.p95_us=27.3
window_10ms.tail_biting_viterbi.avg_us=2673.78
window_10ms.tail_biting_viterbi.p50_us=2679
window_10ms.tail_biting_viterbi.p95_us=2768.6
window_10ms.crc_dci.avg_us=4
window_10ms.crc_dci.p50_us=3.8
window_10ms.crc_dci.p95_us=5.1
window_10ms.candidate.avg_count=10
window_10ms.candidate.p50_count=10
window_10ms.candidate.p95_count=10
window_10ms.crc_hit.avg_count=5
window_10ms.crc_hit.p50_count=5
window_10ms.crc_hit.p95_count=5
window_10ms.crc_miss.avg_count=5
window_10ms.crc_miss.p50_count=5
window_10ms.crc_miss.p95_count=5
window_10ms.zero_hit_subframes.avg_count=5
window_10ms.zero_hit_subframes.p50_count=5
window_10ms.zero_hit_subframes.p95_count=5
window_10ms.one_hit_subframes.avg_count=5
window_10ms.one_hit_subframes.p50_count=5
window_10ms.one_hit_subframes.p95_count=5
window_10ms.multi_hit_subframes.avg_count=0
window_10ms.multi_hit_subframes.p50_count=0
window_10ms.multi_hit_subframes.p95_count=0
window_10ms.l4_hit.avg_count=5
window_10ms.l4_hit.p50_count=5
window_10ms.l4_hit.p95_count=5
window_10ms.l8_hit.avg_count=0
window_10ms.l8_hit.p50_count=0
window_10ms.l8_hit.p95_count=0
window_10ms.e2e_host_wall.avg_us=4887.32
window_10ms.e2e_host_wall.p50_us=4853.1
window_10ms.e2e_host_wall.p95_us=5087.9
pdcch_decode_bench.geometry.supported=0
