timestamp=2026-07-16T21:57:08.7957292+08:00
cpu=13th Gen Intel(R) Core(TM) i7-13650HX
os=Microsoft Windows 11 专业版
power_plan=电源方案 GUID: 381b4222-f694-41f0-9685-ff5bb260df2e  (平衡)
cuda_toolkit_begin
nvcc: NVIDIA (R) Cuda compiler driver
Copyright (c) 2005-2024 NVIDIA Corporation
Built on Fri_Jun_14_16:44:19_Pacific_Daylight_Time_2024
Cuda compilation tools, release 12.6, V12.6.20
Build cuda_12.6.r12.6/compiler.34431801_0
cuda_toolkit_end
nvidia_smi_begin
NVIDIA GeForce RTX 4060 Laptop GPU, 560.94, P8, 2.27 W, [N/A], 210 MHz, 405 MHz, 8188 MiB
nvidia_smi_end
