pdcch_decode_bench.subframe_count=100
pdcch_decode_bench.window_count=10
pdcch_decode_bench.n_prb=100
pdcch_decode_bench.n_tx_ports=2
pdcch_decode_bench.n_rx_ant=1
pdcch_decode_bench.tx_mode=2
pdcch_decode_bench.decoder=native_tail_biting_viterbi
pdcch_decode_bench.schema=mmse.pdcch.benchmark.v2
pdcch_decode_bench.measurement_source=native
pdcch_decode_bench.workload=mixed
pdcch_decode_bench.e2e.clock_domain=host_steady
pdcch_decode_bench.e2e.scope=single_request_wall
pdcch_decode_bench.stage.clock_domain=host_steady
pdcch_decode_bench.stage.composable=false
subframe_1ms.ce_mmse.avg_us=180.534
subframe_1ms.ce_mmse.p50_us=172.4
subframe_1ms.ce_mmse.p95_us=223.7
subframe_1ms.reg_cce.avg_us=10.091
subframe_1ms.reg_cce.p50_us=9.7
subframe_1ms.reg_cce.p95_us=12.8
subframe_1ms.llr.avg_us=16.854
subframe_1ms.llr.p50_us=16.1
subframe_1ms.llr.p95_us=20.3
subframe_1ms.candidate_gather.avg_us=2.443
subframe_1ms.candidate_gather.p50_us=2.1
subframe_1ms.candidate_gather.p95_us=3.8
subframe_1ms.rate_recovery.avg_us=19.102
subframe_1ms.rate_recovery.p50_us=18.3
subframe_1ms.rate_recovery.p95_us=22.8
subframe_1ms.tail_biting_viterbi.avg_us=1853.04
subframe_1ms.tail_biting_viterbi.p50_us=1829.2
subframe_1ms.tail_biting_viterbi.p95_us=2369
subframe_1ms.crc_dci.avg_us=1.76
subframe_1ms.crc_dci.p50_us=1.3
subframe_1ms.crc_dci.p95_us=5
subframe_1ms.candidate.avg_count=6
subframe_1ms.candidate.p50_count=6
subframe_1ms.candidate.p95_count=6
subframe_1ms.crc_hit.avg_count=1.5
subframe_1ms.crc_hit.p50_count=1
subframe_1ms.crc_hit.p95_count=3
subframe_1ms.crc_miss.avg_count=4.5
subframe_1ms.crc_miss.p50_count=4
subframe_1ms.crc_miss.p95_count=6
subframe_1ms.zero_hit_subframes.avg_count=0.25
subframe_1ms.zero_hit_subframes.p50_count=0
subframe_1ms.zero_hit_subframes.p95_count=1
subframe_1ms.one_hit_subframes.avg_count=0.25
subframe_1ms.one_hit_subframes.p50_count=0
subframe_1ms.one_hit_subframes.p95_count=1
subframe_1ms.multi_hit_subframes.avg_count=0.5
subframe_1ms.multi_hit_subframes.p50_count=0
subframe_1ms.multi_hit_subframes.p95_count=1
subframe_1ms.l4_hit.avg_count=1
subframe_1ms.l4_hit.p50_count=1
subframe_1ms.l4_hit.p95_count=2
subframe_1ms.l8_hit.avg_count=0.5
subframe_1ms.l8_hit.p50_count=0
subframe_1ms.l8_hit.p95_count=1
subframe_1ms.e2e_host_wall.avg_us=2090.91
subframe_1ms.e2e_host_wall.p50_us=2060.5
subframe_1ms.e2e_host_wall.p95_us=2601.3
window_10ms.ce_mmse.avg_us=1805.34
window_10ms.ce_mmse.p50_us=1814.3
window_10ms.ce_mmse.p95_us=1881.4
window_10ms.reg_cce.avg_us=100.91
window_10ms.reg_cce.p50_us=100
window_10ms.reg_cce.p95_us=107.7
window_10ms.llr.avg_us=168.54
window_10ms.llr.p50_us=166.9
window_10ms.llr.p95_us=173.8
window_10ms.candidate_gather.avg_us=24.43
window_10ms.candidate_gather.p50_us=21.9
window_10ms.candidate_gather.p95_us=28.3
window_10ms.rate_recovery.avg_us=191.02
window_10ms.rate_recovery.p50_us=191.6
window_10ms.rate_recovery.p95_us=194.7
window_10ms.tail_biting_viterbi.avg_us=18530.4
window_10ms.tail_biting_viterbi.p50_us=18477.8
window_10ms.tail_biting_viterbi.p95_us=19302.3
window_10ms.crc_dci.avg_us=17.6
window_10ms.crc_dci.p50_us=18.8
window_10ms.crc_dci.p95_us=19.7
window_10ms.candidate.avg_count=60
window_10ms.candidate.p50_count=60
window_10ms.candidate.p95_count=60
window_10ms.crc_hit.avg_count=15
window_10ms.crc_hit.p50_count=13
window_10ms.crc_hit.p95_count=17
window_10ms.crc_miss.avg_count=45
window_10ms.crc_miss.p50_count=43
window_10ms.crc_miss.p95_count=47
window_10ms.zero_hit_subframes.avg_count=2.5
window_10ms.zero_hit_subframes.p50_count=2
window_10ms.zero_hit_subframes.p95_count=3
window_10ms.one_hit_subframes.avg_count=2.5
window_10ms.one_hit_subframes.p50_count=2
window_10ms.one_hit_subframes.p95_count=3
window_10ms.multi_hit_subframes.avg_count=5
window_10ms.multi_hit_subframes.p50_count=4
window_10ms.multi_hit_subframes.p95_count=6
window_10ms.l4_hit.avg_count=10
window_10ms.l4_hit.p50_count=9
window_10ms.l4_hit.p95_count=11
window_10ms.l8_hit.avg_count=5
window_10ms.l8_hit.p50_count=4
window_10ms.l8_hit.p95_count=6
window_10ms.e2e_host_wall.avg_us=20909.1
window_10ms.e2e_host_wall.p50_us=20695.6
window_10ms.e2e_host_wall.p95_us=21689.6
pdcch_decode_bench.geometry.cold_us=44626.8
pdcch_decode_bench.geometry.cold_attempt_count=16
pdcch_decode_bench.geometry.locked_us=1800
pdcch_decode_bench.geometry.locked_attempt_count=1
pdcch_decode_bench.geometry.reprobe_us=45039.3
pdcch_decode_bench.geometry.reprobe_attempt_count=16
