pdcch_decode_bench.subframe_count=100
pdcch_decode_bench.window_count=10
pdcch_decode_bench.n_prb=100
pdcch_decode_bench.n_tx_ports=2
pdcch_decode_bench.n_rx_ant=1
pdcch_decode_bench.tx_mode=2
pdcch_decode_bench.decoder=native_tail_biting_viterbi
pdcch_decode_bench.schema=mmse.pdcch.benchmark.v2
pdcch_decode_bench.measurement_source=native
pdcch_decode_bench.workload=mixed
pdcch_decode_bench.e2e.clock_domain=host_steady
pdcch_decode_bench.e2e.scope=single_request_wall
pdcch_decode_bench.stage.clock_domain=host_steady
pdcch_decode_bench.stage.composable=false
subframe_1ms.ce_mmse.avg_us=175.073
subframe_1ms.ce_mmse.p50_us=170.3
subframe_1ms.ce_mmse.p95_us=197.5
subframe_1ms.reg_cce.avg_us=10.362
subframe_1ms.reg_cce.p50_us=9.2
subframe_1ms.reg_cce.p95_us=11.3
subframe_1ms.llr.avg_us=16.55
subframe_1ms.llr.p50_us=15.8
subframe_1ms.llr.p95_us=19.1
subframe_1ms.candidate_gather.avg_us=2.278
subframe_1ms.candidate_gather.p50_us=2.1
subframe_1ms.candidate_gather.p95_us=3.3
subframe_1ms.rate_recovery.avg_us=18.751
subframe_1ms.rate_recovery.p50_us=18.1
subframe_1ms.rate_recovery.p95_us=21.5
subframe_1ms.tail_biting_viterbi.avg_us=1816.11
subframe_1ms.tail_biting_viterbi.p50_us=1816.6
subframe_1ms.tail_biting_viterbi.p95_us=2302.9
subframe_1ms.crc_dci.avg_us=1.645
subframe_1ms.crc_dci.p50_us=1.2
subframe_1ms.crc_dci.p95_us=3.8
subframe_1ms.candidate.avg_count=6
subframe_1ms.candidate.p50_count=6
subframe_1ms.candidate.p95_count=6
subframe_1ms.crc_hit.avg_count=1.5
subframe_1ms.crc_hit.p50_count=1
subframe_1ms.crc_hit.p95_count=3
subframe_1ms.crc_miss.avg_count=4.5
subframe_1ms.crc_miss.p50_count=4
subframe_1ms.crc_miss.p95_count=6
subframe_1ms.zero_hit_subframes.avg_count=0.25
subframe_1ms.zero_hit_subframes.p50_count=0
subframe_1ms.zero_hit_subframes.p95_count=1
subframe_1ms.one_hit_subframes.avg_count=0.25
subframe_1ms.one_hit_subframes.p50_count=0
subframe_1ms.one_hit_subframes.p95_count=1
subframe_1ms.multi_hit_subframes.avg_count=0.5
subframe_1ms.multi_hit_subframes.p50_count=0
subframe_1ms.multi_hit_subframes.p95_count=1
subframe_1ms.l4_hit.avg_count=1
subframe_1ms.l4_hit.p50_count=1
subframe_1ms.l4_hit.p95_count=2
subframe_1ms.l8_hit.avg_count=0.5
subframe_1ms.l8_hit.p50_count=0
subframe_1ms.l8_hit.p95_count=1
subframe_1ms.e2e_host_wall.avg_us=2046.82
subframe_1ms.e2e_host_wall.p50_us=2050.1
subframe_1ms.e2e_host_wall.p95_us=2539.7
window_10ms.ce_mmse.avg_us=1750.73
window_10ms.ce_mmse.p50_us=1743.5
window_10ms.ce_mmse.p95_us=1769.8
window_10ms.reg_cce.avg_us=103.62
window_10ms.reg_cce.p50_us=95.4
window_10ms.reg_cce.p95_us=102.3
window_10ms.llr.avg_us=165.5
window_10ms.llr.p50_us=165.5
window_10ms.llr.p95_us=168.4
window_10ms.candidate_gather.avg_us=22.78
window_10ms.candidate_gather.p50_us=22.1
window_10ms.candidate_gather.p95_us=26.4
window_10ms.rate_recovery.avg_us=187.51
window_10ms.rate_recovery.p50_us=186.4
window_10ms.rate_recovery.p95_us=190.3
window_10ms.tail_biting_viterbi.avg_us=18161.1
window_10ms.tail_biting_viterbi.p50_us=17895.9
window_10ms.tail_biting_viterbi.p95_us=18748
window_10ms.crc_dci.avg_us=16.45
window_10ms.crc_dci.p50_us=14.4
window_10ms.crc_dci.p95_us=23.7
window_10ms.candidate.avg_count=60
window_10ms.candidate.p50_count=60
window_10ms.candidate.p95_count=60
window_10ms.crc_hit.avg_count=15
window_10ms.crc_hit.p50_count=13
window_10ms.crc_hit.p95_count=17
window_10ms.crc_miss.avg_count=45
window_10ms.crc_miss.p50_count=43
window_10ms.crc_miss.p95_count=47
window_10ms.zero_hit_subframes.avg_count=2.5
window_10ms.zero_hit_subframes.p50_count=2
window_10ms.zero_hit_subframes.p95_count=3
window_10ms.one_hit_subframes.avg_count=2.5
window_10ms.one_hit_subframes.p50_count=2
window_10ms.one_hit_subframes.p95_count=3
window_10ms.multi_hit_subframes.avg_count=5
window_10ms.multi_hit_subframes.p50_count=4
window_10ms.multi_hit_subframes.p95_count=6
window_10ms.l4_hit.avg_count=10
window_10ms.l4_hit.p50_count=9
window_10ms.l4_hit.p95_count=11
window_10ms.l8_hit.avg_count=5
window_10ms.l8_hit.p50_count=4
window_10ms.l8_hit.p95_count=6
window_10ms.e2e_host_wall.avg_us=20468.2
window_10ms.e2e_host_wall.p50_us=20178
window_10ms.e2e_host_wall.p95_us=21085.5
pdcch_decode_bench.geometry.cold_us=42823.8
pdcch_decode_bench.geometry.cold_attempt_count=16
pdcch_decode_bench.geometry.locked_us=1672.1
pdcch_decode_bench.geometry.locked_attempt_count=1
pdcch_decode_bench.geometry.reprobe_us=43914.1
pdcch_decode_bench.geometry.reprobe_attempt_count=16
