pdcch_decode_bench.subframe_count=100
pdcch_decode_bench.window_count=10
pdcch_decode_bench.n_prb=100
pdcch_decode_bench.n_tx_ports=1
pdcch_decode_bench.n_rx_ant=1
pdcch_decode_bench.tx_mode=1
pdcch_decode_bench.decoder=native_tail_biting_viterbi
pdcch_decode_bench.schema=mmse.pdcch.benchmark.v2
pdcch_decode_bench.measurement_source=native
pdcch_decode_bench.workload=mixed
pdcch_decode_bench.e2e.clock_domain=host_steady
pdcch_decode_bench.e2e.scope=single_request_wall
pdcch_decode_bench.stage.clock_domain=host_steady
pdcch_decode_bench.stage.composable=false
subframe_1ms.ce_mmse.avg_us=116.371
subframe_1ms.ce_mmse.p50_us=113.7
subframe_1ms.ce_mmse.p95_us=133.8
subframe_1ms.reg_cce.avg_us=9.991
subframe_1ms.reg_cce.p50_us=9.4
subframe_1ms.reg_cce.p95_us=15.2
subframe_1ms.llr.avg_us=16.476
subframe_1ms.llr.p50_us=15.7
subframe_1ms.llr.p95_us=20.6
subframe_1ms.candidate_gather.avg_us=2.122
subframe_1ms.candidate_gather.p50_us=1.9
subframe_1ms.candidate_gather.p95_us=3.4
subframe_1ms.rate_recovery.avg_us=18.396
subframe_1ms.rate_recovery.p50_us=16.9
subframe_1ms.rate_recovery.p95_us=22
subframe_1ms.tail_biting_viterbi.avg_us=1857.51
subframe_1ms.tail_biting_viterbi.p50_us=1845
subframe_1ms.tail_biting_viterbi.p95_us=2328
subframe_1ms.crc_dci.avg_us=1.474
subframe_1ms.crc_dci.p50_us=1.2
subframe_1ms.crc_dci.p95_us=3.4
subframe_1ms.candidate.avg_count=6
subframe_1ms.candidate.p50_count=6
subframe_1ms.candidate.p95_count=6
subframe_1ms.crc_hit.avg_count=1.5
subframe_1ms.crc_hit.p50_count=1
subframe_1ms.crc_hit.p95_count=3
subframe_1ms.crc_miss.avg_count=4.5
subframe_1ms.crc_miss.p50_count=4
subframe_1ms.crc_miss.p95_count=6
subframe_1ms.zero_hit_subframes.avg_count=0.25
subframe_1ms.zero_hit_subframes.p50_count=0
subframe_1ms.zero_hit_subframes.p95_count=1
subframe_1ms.one_hit_subframes.avg_count=0.25
subframe_1ms.one_hit_subframes.p50_count=0
subframe_1ms.one_hit_subframes.p95_count=1
subframe_1ms.multi_hit_subframes.avg_count=0.5
subframe_1ms.multi_hit_subframes.p50_count=0
subframe_1ms.multi_hit_subframes.p95_count=1
subframe_1ms.l4_hit.avg_count=1
subframe_1ms.l4_hit.p50_count=1
subframe_1ms.l4_hit.p95_count=2
subframe_1ms.l8_hit.avg_count=0.5
subframe_1ms.l8_hit.p50_count=0
subframe_1ms.l8_hit.p95_count=1
subframe_1ms.e2e_host_wall.avg_us=2026.49
subframe_1ms.e2e_host_wall.p50_us=2012.4
subframe_1ms.e2e_host_wall.p95_us=2498.4
window_10ms.ce_mmse.avg_us=1163.71
window_10ms.ce_mmse.p50_us=1155.6
window_10ms.ce_mmse.p95_us=1188.1
window_10ms.reg_cce.avg_us=99.91
window_10ms.reg_cce.p50_us=98.6
window_10ms.reg_cce.p95_us=104.5
window_10ms.llr.avg_us=164.76
window_10ms.llr.p50_us=161
window_10ms.llr.p95_us=167.6
window_10ms.candidate_gather.avg_us=21.22
window_10ms.candidate_gather.p50_us=19.6
window_10ms.candidate_gather.p95_us=26.3
window_10ms.rate_recovery.avg_us=183.96
window_10ms.rate_recovery.p50_us=174.4
window_10ms.rate_recovery.p95_us=194.7
window_10ms.tail_biting_viterbi.avg_us=18575
window_10ms.tail_biting_viterbi.p50_us=18661.4
window_10ms.tail_biting_viterbi.p95_us=19302.3
window_10ms.crc_dci.avg_us=14.74
window_10ms.crc_dci.p50_us=12.2
window_10ms.crc_dci.p95_us=16.3
window_10ms.candidate.avg_count=60
window_10ms.candidate.p50_count=60
window_10ms.candidate.p95_count=60
window_10ms.crc_hit.avg_count=15
window_10ms.crc_hit.p50_count=13
window_10ms.crc_hit.p95_count=17
window_10ms.crc_miss.avg_count=45
window_10ms.crc_miss.p50_count=43
window_10ms.crc_miss.p95_count=47
window_10ms.zero_hit_subframes.avg_count=2.5
window_10ms.zero_hit_subframes.p50_count=2
window_10ms.zero_hit_subframes.p95_count=3
window_10ms.one_hit_subframes.avg_count=2.5
window_10ms.one_hit_subframes.p50_count=2
window_10ms.one_hit_subframes.p95_count=3
window_10ms.multi_hit_subframes.avg_count=5
window_10ms.multi_hit_subframes.p50_count=4
window_10ms.multi_hit_subframes.p95_count=6
window_10ms.l4_hit.avg_count=10
window_10ms.l4_hit.p50_count=9
window_10ms.l4_hit.p95_count=11
window_10ms.l8_hit.avg_count=5
window_10ms.l8_hit.p50_count=4
window_10ms.l8_hit.p95_count=6
window_10ms.e2e_host_wall.avg_us=20264.9
window_10ms.e2e_host_wall.p50_us=20271.9
window_10ms.e2e_host_wall.p95_us=21095.6
pdcch_decode_bench.geometry.cold_us=42188.3
pdcch_decode_bench.geometry.cold_attempt_count=16
pdcch_decode_bench.geometry.locked_us=1447.1
pdcch_decode_bench.geometry.locked_attempt_count=1
pdcch_decode_bench.geometry.reprobe_us=42155
pdcch_decode_bench.geometry.reprobe_attempt_count=16
