pdcch_decode_bench.subframe_count=100
pdcch_decode_bench.window_count=10
pdcch_decode_bench.n_prb=100
pdcch_decode_bench.n_tx_ports=1
pdcch_decode_bench.n_rx_ant=1
pdcch_decode_bench.tx_mode=1
pdcch_decode_bench.decoder=native_tail_biting_viterbi
pdcch_decode_bench.schema=mmse.pdcch.benchmark.v2
pdcch_decode_bench.measurement_source=native
pdcch_decode_bench.workload=mixed
pdcch_decode_bench.e2e.clock_domain=host_steady
pdcch_decode_bench.e2e.scope=single_request_wall
pdcch_decode_bench.stage.clock_domain=host_steady
pdcch_decode_bench.stage.composable=false
subframe_1ms.ce_mmse.avg_us=120.13
subframe_1ms.ce_mmse.p50_us=113.9
subframe_1ms.ce_mmse.p95_us=144.6
subframe_1ms.reg_cce.avg_us=10.109
subframe_1ms.reg_cce.p50_us=9
subframe_1ms.reg_cce.p95_us=12.2
subframe_1ms.llr.avg_us=16.448
subframe_1ms.llr.p50_us=15.7
subframe_1ms.llr.p95_us=19.7
subframe_1ms.candidate_gather.avg_us=2.218
subframe_1ms.candidate_gather.p50_us=1.8
subframe_1ms.candidate_gather.p95_us=3.6
subframe_1ms.rate_recovery.avg_us=18.343
subframe_1ms.rate_recovery.p50_us=17.6
subframe_1ms.rate_recovery.p95_us=19.5
subframe_1ms.tail_biting_viterbi.avg_us=1855.66
subframe_1ms.tail_biting_viterbi.p50_us=1850.4
subframe_1ms.tail_biting_viterbi.p95_us=2384.5
subframe_1ms.crc_dci.avg_us=1.694
subframe_1ms.crc_dci.p50_us=1.2
subframe_1ms.crc_dci.p95_us=4.1
subframe_1ms.candidate.avg_count=6
subframe_1ms.candidate.p50_count=6
subframe_1ms.candidate.p95_count=6
subframe_1ms.crc_hit.avg_count=1.5
subframe_1ms.crc_hit.p50_count=1
subframe_1ms.crc_hit.p95_count=3
subframe_1ms.crc_miss.avg_count=4.5
subframe_1ms.crc_miss.p50_count=4
subframe_1ms.crc_miss.p95_count=6
subframe_1ms.zero_hit_subframes.avg_count=0.25
subframe_1ms.zero_hit_subframes.p50_count=0
subframe_1ms.zero_hit_subframes.p95_count=1
subframe_1ms.one_hit_subframes.avg_count=0.25
subframe_1ms.one_hit_subframes.p50_count=0
subframe_1ms.one_hit_subframes.p95_count=1
subframe_1ms.multi_hit_subframes.avg_count=0.5
subframe_1ms.multi_hit_subframes.p50_count=0
subframe_1ms.multi_hit_subframes.p95_count=1
subframe_1ms.l4_hit.avg_count=1
subframe_1ms.l4_hit.p50_count=1
subframe_1ms.l4_hit.p95_count=2
subframe_1ms.l8_hit.avg_count=0.5
subframe_1ms.l8_hit.p50_count=0
subframe_1ms.l8_hit.p95_count=1
subframe_1ms.e2e_host_wall.avg_us=2027.91
subframe_1ms.e2e_host_wall.p50_us=2015.3
subframe_1ms.e2e_host_wall.p95_us=2569.5
window_10ms.ce_mmse.avg_us=1201.3
window_10ms.ce_mmse.p50_us=1174
window_10ms.ce_mmse.p95_us=1319.6
window_10ms.reg_cce.avg_us=101.09
window_10ms.reg_cce.p50_us=96.1
window_10ms.reg_cce.p95_us=112.3
window_10ms.llr.avg_us=164.48
window_10ms.llr.p50_us=158.8
window_10ms.llr.p95_us=175.9
window_10ms.candidate_gather.avg_us=22.18
window_10ms.candidate_gather.p50_us=20.7
window_10ms.candidate_gather.p95_us=25.3
window_10ms.rate_recovery.avg_us=183.43
window_10ms.rate_recovery.p50_us=178.2
window_10ms.rate_recovery.p95_us=196.4
window_10ms.tail_biting_viterbi.avg_us=18556.6
window_10ms.tail_biting_viterbi.p50_us=18102.1
window_10ms.tail_biting_viterbi.p95_us=19087.9
window_10ms.crc_dci.avg_us=16.94
window_10ms.crc_dci.p50_us=14.3
window_10ms.crc_dci.p95_us=23.5
window_10ms.candidate.avg_count=60
window_10ms.candidate.p50_count=60
window_10ms.candidate.p95_count=60
window_10ms.crc_hit.avg_count=15
window_10ms.crc_hit.p50_count=13
window_10ms.crc_hit.p95_count=17
window_10ms.crc_miss.avg_count=45
window_10ms.crc_miss.p50_count=43
window_10ms.crc_miss.p95_count=47
window_10ms.zero_hit_subframes.avg_count=2.5
window_10ms.zero_hit_subframes.p50_count=2
window_10ms.zero_hit_subframes.p95_count=3
window_10ms.one_hit_subframes.avg_count=2.5
window_10ms.one_hit_subframes.p50_count=2
window_10ms.one_hit_subframes.p95_count=3
window_10ms.multi_hit_subframes.avg_count=5
window_10ms.multi_hit_subframes.p50_count=4
window_10ms.multi_hit_subframes.p95_count=6
window_10ms.l4_hit.avg_count=10
window_10ms.l4_hit.p50_count=9
window_10ms.l4_hit.p95_count=11
window_10ms.l8_hit.avg_count=5
window_10ms.l8_hit.p50_count=4
window_10ms.l8_hit.p95_count=6
window_10ms.e2e_host_wall.avg_us=20279.1
window_10ms.e2e_host_wall.p50_us=19771.8
window_10ms.e2e_host_wall.p95_us=20951.7
pdcch_decode_bench.geometry.cold_us=43056.9
pdcch_decode_bench.geometry.cold_attempt_count=16
pdcch_decode_bench.geometry.locked_us=1604.9
pdcch_decode_bench.geometry.locked_attempt_count=1
pdcch_decode_bench.geometry.reprobe_us=41650.1
pdcch_decode_bench.geometry.reprobe_attempt_count=16
